# NGNIv1-Platform

./: README.md
Data_Processing/: parseSigFile.m
Data_Processing/CONSISTENCY_CHECK/src/: Makefile  iprobe_mat.h  iprobe_sig.c  iprobe_sig.h  main.c
Data_Processing/MAT_CONVERSION/: Notes.docx
Data_Processing/MAT_CONVERSION/src/: Makefile  iprobe_mat.c  iprobe_sig.c  iprobe_sig.h  main.c  plot_iprobe.m
Firmware/FPGA/: Spike_Sorter.stp
Firmware/FX3/: USBridge_v2.img
Firmware/K64/: NGNI64_SDRec.hex
GUI/Template_Matching_GUI/: Do_clustering_custom.m  Get_spikes_custom.m  Get_spikes_custom_limits.m  amp_detect_custom.m  amp_detect_custom_nofilt.m  find_scores.m  find_temp.m  parseRanges.m  run_cluster_custom.m  temp_match.fig  temp_match.m
GUI/USBridge_WPF/: CodeMap1.dgml  USBridge_WPF.psess  USBridge_WPF.sln  USBridge_WPF1.psess  USBridge_WPF10.psess  USBridge_WPF2.psess  USBridge_WPF3.psess  USBridge_WPF4.psess  USBridge_WPF5.psess  USBridge_WPF6.psess  USBridge_WPF7.psess  USBridge_WPF8.psess  USBridge_WPF9.psess  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
GUI/USBridge_WPF/Backup/: CyUSB.csproj  CyUSBStorDevice.cs
GUI/USBridge_WPF/Backup2/: AssemblyInfo.cs  CyFX3Device.cs  CyHidDevice.cs  CyUSBConfig.cs  CyUSBDevice.cs  PInvoke.cs  USBDeviceList.cs  Util.cs
GUI/USBridge_WPF/Backup3/: CyHidReport.cs  CyUSBBOS.cs  CyUSBInterface.cs  MsgForm.cs  MsgForm.resx  USBDevice.cs
GUI/USBridge_WPF/CyUSB_dll_csharp/: CyDefs.cs  CyEndPoints.cs  CyFX2Device.cs  CyHidDeviceList.cs  CyScript.cs  CyUSB.csproj  ReadMe.txt  USBDeviceList.cs
GUI/USBridge_WPF/asic_interface/: ASIC_Interface.csproj  CC3200.cs  FX3.cs  FX3_IGLOO_nano.cs  (+1 more)
GUI/USBridge_WPF/cyusb3_sys_driver/src/: cydefinit.c  cydevice.c  cyentry.c  cyfileio.c  cyinterruptep.c  cyio.c  cyioctl.c  cyiso.c  cypnppower.c  cyscript.c  cyusb.aps  cyusb.rc  cyusb3.inx  cyusb3.sln  cyusb3.vcxproj  makefile.inc.props  resource  sources  sources.props
GUI/USBridge_WPF/cyusb3_sys_driver/src/cyusb3-Package/: cyusb3-Package.vcxproj
Mechanical/: NGNIcradle v1.4.ipt
PCB/FX3_DataInterfaceBoard/: Single_channel_Mobo.PcbDoc  Single_channel_Mobo.PrjPcb  Single_channel_Mobo.PrjPcbStructure  Single_channel_Mobo.SchDoc
PCB/NeuralInterfaceBoard/: Gerber_Drill.OutJob
(+226 files in other folders)
