C:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\App.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\AmplifierSettings.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\SpikeScopeView.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\WaveformScopeView.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\DataPlotterHeader.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\Dragablz\BoundExampleWindow.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\MainWindow.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\Realtime_Results.xaml;;
FC:\Users\abannon\Documents\NGNI\old_code\USBridge_WPF\USBridge_WPF\USBridge_WPF\SelectPlotChannelDiag.xaml;;

