D:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\App.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\AmplifierSettings.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\SpikeScopeView.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\WaveformScopeView.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\DataPlotterHeader.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\Dragablz\BoundExampleWindow.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\MainWindow.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\Realtime_Results.xaml;;
FD:\Dropbox (Imperial NGNI)\USBridge_WPF\USBridge_WPF\SelectPlotChannelDiag.xaml;;

